In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/imdb_1000.csv")

In [3]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [4]:
genres = df.groupby('genre')

In [5]:
genres

In [6]:
genres.get_group('Crime')

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
...,...,...,...,...,...,...
927,7.5,Brick,R,Crime,110,"[u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi..."
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [7]:
genres.aggregate('sum')

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35948\1910827130.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  genres.aggregate('sum')

           star_rating  duration
genre
Action          1072.3     17202
Adventure        595.0     10113
Animation        490.7      5989
Biography        605.4     10152
Comedy          1220.3     16786
Crime            981.7     15165
Drama           2196.9     35178
Family            15.7       215
Fantasy            7.7       112
Film-Noir         24.1       292
History            8.0        66
Horror           226.4      2973
Mystery          127.6      1850
Sci-Fi            39.6       545
Thriller          38.4       571
Western           74.3      1230

In [10]:
genres.aggregate('mean')

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35948\2066854503.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  genres.aggregate('mean')

           star_rating    duration
genre
Action        7.884559  126.485294
Adventure     7.933333  134.840000
Animation     7.914516   96.596774
Biography     7.862338  131.844156
Comedy        7.822436  107.602564
Crime         7.916935  122.298387
Drama         7.902518  126.539568
Family        7.850000  107.500000
Fantasy       7.700000  112.000000
Film-Noir     8.033333   97.333333
History       8.000000   66.000000
Horror        7.806897  102.517241
Mystery       7.975000  115.625000
Sci-Fi        7.920000  109.000000
Thriller      7.680000  114.200000
Western       8.255556  136.666667

In [11]:
genres.aggregate('mean').sort_values('duration')

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35948\2148436092.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  genres.aggregate('mean').sort_values('duration')

           star_rating    duration
genre
History       8.000000   66.000000
Animation     7.914516   96.596774
Film-Noir     8.033333   97.333333
Horror        7.806897  102.517241
Family        7.850000  107.500000
Comedy        7.822436  107.602564
Sci-Fi        7.920000  109.000000
Fantasy       7.700000  112.000000
Thriller      7.680000  114.200000
Mystery       7.975000  115.625000
Crime         7.916935  122.298387
Action        7.884559  126.485294
Drama         7.902518  126.539568
Biography     7.862338  131.844156
Adventure     7.933333  134.840000
Western       8.255556  136.666667

In [13]:
genres.aggregate('mean')

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_35948\2066854503.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  genres.aggregate('mean')

           star_rating    duration
genre
Action        7.884559  126.485294
Adventure     7.933333  134.840000
Animation     7.914516   96.596774
Biography     7.862338  131.844156
Comedy        7.822436  107.602564
Crime         7.916935  122.298387
Drama         7.902518  126.539568
Family        7.850000  107.500000
Fantasy       7.700000  112.000000
Film-Noir     8.033333   97.333333
History       8.000000   66.000000
Horror        7.806897  102.517241
Mystery       7.975000  115.625000
Sci-Fi        7.920000  109.000000
Thriller      7.680000  114.200000
Western       8.255556  136.666667

In [14]:
genres['duration'].aggregate('mean')

genre
Action       126.485294
Adventure    134.840000
Animation     96.596774
Biography    131.844156
Comedy       107.602564
Crime        122.298387
Drama        126.539568
Family       107.500000
Fantasy      112.000000
Film-Noir     97.333333
History       66.000000
Horror       102.517241
Mystery      115.625000
Sci-Fi       109.000000
Thriller     114.200000
Western      136.666667
Name: duration, dtype: float64

In [15]:
genres['duration'].aggregate('mean', 'sum')

genre
Action       126.485294
Adventure    134.840000
Animation     96.596774
Biography    131.844156
Comedy       107.602564
Crime        122.298387
Drama        126.539568
Family       107.500000
Fantasy      112.000000
Film-Noir     97.333333
History       66.000000
Horror       102.517241
Mystery      115.625000
Sci-Fi       109.000000
Thriller     114.200000
Western      136.666667
Name: duration, dtype: float64

In [19]:
import numpy as np

In [22]:
genres['duration'].aggregate([np.max, np.min, np.mean, np.std])

           amax  amin        mean        std
genre
Action      205    80  126.485294  21.982480
Adventure   224    89  134.840000  33.383942
Animation   134    75   96.596774  13.975927
Biography   202    85  131.844156  24.283991
Comedy      187    68  107.602564  20.101574
Crime       229    67  122.298387  25.054406
Drama       242    64  126.539568  25.637086
Family      115   100  107.500000  10.606602
Fantasy     112   112  112.000000        NaN
Film-Noir   111    88   97.333333  12.096832
History      66    66   66.000000        NaN
Horror      146    70  102.517241  18.908843
Mystery     160    69  115.625000  22.585762
Sci-Fi      132    91  109.000000  17.478558
Thriller    120   107  114.200000   6.340347
Western     175    85  136.666667  28.748913

In [25]:
genres.aggregate(mean_points=('duration', np.mean), max_points=('duration', np.max))

           mean_points  max_points
genre
Action      126.485294         205
Adventure   134.840000         224
Animation    96.596774         134
Biography   131.844156         202
Comedy      107.602564         187
Crime       122.298387         229
Drama       126.539568         242
Family      107.500000         115
Fantasy     112.000000         112
Film-Noir    97.333333         111
History      66.000000          66
Horror      102.517241         146
Mystery     115.625000         160
Sci-Fi      109.000000         132
Thriller    114.200000         120
Western     136.666667         175

In [27]:
genres['duration'].aggregate([np.max, np.min, np.mean, np.std])

           amax  amin        mean        std
genre
Action      205    80  126.485294  21.982480
Adventure   224    89  134.840000  33.383942
Animation   134    75   96.596774  13.975927
Biography   202    85  131.844156  24.283991
Comedy      187    68  107.602564  20.101574
Crime       229    67  122.298387  25.054406
Drama       242    64  126.539568  25.637086
Family      115   100  107.500000  10.606602
Fantasy     112   112  112.000000        NaN
Film-Noir   111    88   97.333333  12.096832
History      66    66   66.000000        NaN
Horror      146    70  102.517241  18.908843
Mystery     160    69  115.625000  22.585762
Sci-Fi      132    91  109.000000  17.478558
Thriller    120   107  114.200000   6.340347
Western     175    85  136.666667  28.748913

In [39]:
df['mean_duration'] = genres['duration'].transform(lambda x: x.mean())

In [44]:
df.drop('avg_duration', axis=1, inplace=True)

In [45]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list,mean_duration
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",122.298387
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",122.298387
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",122.298387
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E...",126.485294
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L....",122.298387

In [38]:
df['genre'].value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [ ]:
genres.filter(lambda x: x['duration'].mean() < )